{
  "author": "MiGatoSeneca",
  "name": "device-detector-node",
  "version": "0.1.2",
  "description": "Port from Matomo Device Detector, package to parse any User Agent and detect the browser, operating system, device used (desktop, tablet, mobile, tv, cars, console, etc.), brand and model.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R nyan test/test.js"
  },
  "contributors": [
    {
      "name": "Pablo Gutiérrez-Alfaro",
      "email": "pablo@converfit.com"
    }
  ],
  "devDependencies": {
    "mocha": "~1.8.0",
    "requirejs": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiGatoSeneca/device-detector-node.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiGatoSeneca/device-detector-node/issues"
  },
  "homepage": "https://github.com/MiGatoSeneca/device-detector-node#readme",
  "dependencies": {
    "ua-parser-js": "^0.7.17",
    "yamljs": "^0.2.8"
  }
}
